# apiVersion: rabbitmq.com/v1beta1
# kind: Policy
# metadata:
#   name: rabbitmq-cluster-ha-policy
# spec:
#   name: sync-policy
#   vhost: "/" # default to '/' if not provided
#   pattern: "" # regex used to match queues and exchanges
#   applyTo: "all" # set to 'queues', 'exchanges', or 'all'
#   definition:
#     ha-mode:
#      all
#     ha-sync-mode:
#      automatic
#   rabbitmqClusterReference:
#     name: rabbitmq-cluster